# gemini-tdd-agent

./: README.md  pom.xml
code-sandbox/: pom.xml
code-sandbox/src/main/java/com/example/: FindDayOfWeek.java  MathService.java  StringUtil.java
code-sandbox/src/test/java/com/example/: FindDayOfWeekTest.java  MathServiceTest.java  StringUtilTest.java
src/main/java/com/example/: GeminiApiClient.java  TDDAgentOrchestrator.java  TddAgentMain.java
src/main/java/fhwedel/JavaAssistant/: OpenAIChatClient.java  OpenAIChatMain.java
